NODE_ENV = 'production'
CONNECTION_STRING = 'mongodb+srv://minah97:Tryluna97@cluster0.shdrozp.mongodb.net/hireme'
PASSPORT_SECRET = 'apeachlikesryan9797-dev-string'
GOOGLE_CLIENT_ID = '247281105360-ctkq8nkelpa0923vu3i34nkt0sdp8h78.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'
# paypal credentials
PAYPAL_CLIENT_ID = 'ATaYclAN3kcjWaiiEaoQpH8DZs1JvmMlK9l1JmsTSwv6zM6Uvy2LVlTZbzO6oFcxqcwPBOGdfjQpzd_L'
PAYPAL_CLIENT_SECRET = 'EBAFcqh3q32gmRKk-4O0wDIVw2lTMooMVGY9IT7mDdZeiLTlg0xTDBPZwmj9QPfF_6BZHRxErH-FndCj'